zend_extension=xdebug.so

xdebug.cli_color=1
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level=400
xdebug.remote_enable=On
xdebug.remote_connect_back=On
xdebug.remote_port=9000

; Schaltet Remote Debugging per default an (keine Aktivierung durch Session / URL nötig)
xdebug.remote_autostart=On

; Schreibt den Datenverkehr zwischen XDebug und IDE in ein log file (bei Fehlersuche sehr zu empfehlen!)
;xdebug.remote_log=/tmp/xdebug.log
