fancyindex on;
#fancyindex_exact_size off;
fancyindex_header /.fancyindexing/header.php;
fancyindex_footer /.fancyindexing/footer.php;

location /.fancyindexing/ {
	root /var/www;

	location ~ \.php(/|$) {
		include snippets/fastcgi-php.conf;
		include snippets/php72.conf;
	}
}

# Deny access to .htaccess files
location ~ /\.ht {
	deny all;
}
