# sub.www.example.org.dev.vm
# sub.www.example.org.dev.vm00.example.org
# www.example.org.dev.vm
# www.example.org.dev.vm00.example.org
server {
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/snakeoil.conf;

	server_name ~^(?<xsubname2>.+)\.(?<xsubname>.+)\.(?<xservername>.+)\.(?<xtoplevel>.+)\.dev\.(vm|vm00\.example\.org)$;
	server_name ~^(?<xsubname>.+)\.(?<xservername>.+)\.(?<xtoplevel>.+)\.dev\.(vm|vm00\.example\.org)$;

	set $lastFolder /public;
	if (!-d /var/www/$xservername.$xtoplevel/$xsubname/public) {
			set $lastFolder '';
	}
	root /var/www/$xservername.$xtoplevel/$xsubname$lastFolder;

	include snippets/virtual-host-defaults.conf;

	location / {
		if (-f $document_root/.maintenance) {
			return 503;
		}

		# try to serve file directly, fallback to index.php
		try_files $uri $uri/ $uri/index.php$is_args$args /index.php$is_args$args =404;
	}

	error_page 503 @maintenance;
	location @maintenance {
		if ($uri !~ ^/maintenance/) {
			rewrite ^(.*)$ /maintenance/ break;
		}
	}

	location ~ (\.php$|^[^.]*$) {
	#location ~ \.php(/|$) {
		include snippets/fastcgi-php.conf;
		include snippets/php72.conf;
	}
}

# example.org.dev.vm
# example.org.dev.vm00.example.org
server {
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/snakeoil.conf;

	server_name ~^(?<xservername>.+)\.(?<xtoplevel>.+)\.dev\.(vm|vm00\.example\.org)$;

	set $lastFolder /public;
	if (!-d /var/www/$xservername.$xtoplevel/public) {
			set $lastFolder '';
	}
	root /var/www/$xservername.$xtoplevel$lastFolder;

	include snippets/virtual-host-defaults.conf;

	location / {
		if (-f $document_root/.maintenance) {
			return 503;
		}

		# try to serve file directly, fallback to index.php
		try_files $uri $uri/ $uri/index.php$is_args$args /index.php$is_args$args =404;
	}

	error_page 503 @maintenance;
	location @maintenance {
		if ($uri !~ ^/maintenance/) {
			rewrite ^(.*)$ /maintenance/ break;
		}
	}

	location ~ (\.php$|^[^.]*$) {
	#location ~ \.php(/|$) {
		include snippets/fastcgi-php.conf;
		include snippets/php72.conf;
	}
}

# sub.www.example.vm
# sub.www.example.vm00.example.org
# www.example.vm
# www.example.vm00.example.org
server {
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/snakeoil.conf;

	server_name ~^(?<xsubname2>.+)\.(?<xsubname>.+)\.(?<xservername>.+)\.(vm|vm00\.example\.org)$;
	server_name ~^(?<xsubname>.+)\.(?<xservername>.+)\.(vm|vm00\.example\.org)$;

	set $lastFolder /public;
	if (!-d /var/www/$xservername/$xsubname/public) {
			set $lastFolder '';
	}
	root /var/www/$xservername/$xsubname$lastFolder;

	include snippets/virtual-host-defaults.conf;

	location / {
		if (-f $document_root/.maintenance) {
			return 503;
		}

		# try to serve file directly, fallback to index.php
		try_files $uri $uri/ $uri/index.php$is_args$args /index.php$is_args$args =404;
	}

	error_page 503 @maintenance;
	location @maintenance {
		if ($uri !~ ^/maintenance/) {
			rewrite ^(.*)$ /maintenance/ break;
		}
	}

	location ~ (\.php$|^[^.]*$) {
	#location ~ \.php(/|$) {
		include snippets/fastcgi-php.conf;
		include snippets/php72.conf;
	}
}

# example.vm
# example.vm00.example.org
server {
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/snakeoil.conf;

	server_name ~^(?<xservername>.+)\.(vm|vm00\.example\.org)$;

	set $lastFolder /public;
	if (!-d /var/www/$xservername/public) {
			set $lastFolder '';
	}
	root /var/www/$xservername$lastFolder;

	include snippets/virtual-host-defaults.conf;

	location / {
		if (-f $document_root/.maintenance) {
			return 503;
		}

		# try to serve file directly, fallback to index.php
		try_files $uri $uri/ $uri/index.php$is_args$args /index.php$is_args$args =404;
	}

	error_page 503 @maintenance;
	location @maintenance {
		if ($uri !~ ^/maintenance/) {
			rewrite ^(.*)$ /maintenance/ break;
		}
	}

	location ~ (\.php$|^[^.]*$) {
	#location ~ \.php(/|$) {
		include snippets/fastcgi-php.conf;
		include snippets/php72.conf;
	}
}
