index index.php index.html index.htm;
server_names_hash_bucket_size 512;
client_max_body_size 200M;

proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;
